<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.cdnfonts.com/css/nickerbocker-normal" rel="stylesheet">

  <title>Calculadora</title>
</head>

<body>
  <style>
    :root {
      --barn-red: #780000ff;
      --fire-brick: #c1121fff;
      --papaya-whip: #fdf0d5ff;
      --prussian-blue: #003049ff;
      --air-superiority-blue: #669bbcff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: var(--air-superiority-blue);
      color: var(--prussian-blue);
      display: grid;
      justify-content: center;
      padding: 20px;
      flex-direction: column;
      align-items: center;
    }

    .calc {
      width: 32%;
      height: 70%;
      background-color: var(--barn-red);
      position: absolute;
      border: 5px solid var(--papaya-whip);
      border-radius: 20px;
    }

    #ans {
      width: 402px;
      height: 50px;
      align-content: center;
      margin-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: var(--barn-red);
      text-align: center;
      border-radius: 15px;
    }

    .btn input[type='button'] {
      width: 70px;
      padding: 2px;
      margin: 4px;
      position: relative;
      left: auto;
      top: 20px;
      height: 55px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.5s ease;
      background-color: var(--prussian-blue);
      border-radius: 6px;
    }

    .btn input[type='button']:hover {
      background-color: pink;
      color: white;
    }
  </style>
  <div class="container">
    <nav class="navbar navbar-light" style="background-color: var(--prussian-blue);">

      <div class="container">
        <a class="navbar-brand" href="index.html" style="color:var(--papaya-whip);">Inicio</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 1 Ciberseguridad</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                <a class="dropdown-item" href="Brisa1.html">Conceptos</a><br>
                <a class="dropdown-item" href="Brisa2.html">Ataques</a><br>
                <a class="dropdown-item" href="Brisa3.html">Protección</a>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Brisa7.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 2</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                <a class="dropdown-item" href="Brisa4.html">Calculadora</a><br>
               <a class="dropdown-item" href="Brisa5.html">Perfil</a><br>
               <a class="dropdown-item" href="Brisa6.html">Peliculas</a><br>
               <a class="dropdown-item" href="Brisa7.html">Página final</a>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad3.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 3</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                <a class="dropdown-item" href="/#7.html">Conceptos</a><br>
                <a class="dropdown-item" href="/#8.html">Ataques</a><br>
                <a class="dropdown-item" href="/#9.html">Protección</a>
              </div>
            </li>
          </ul>
    </nav>
</div>
  <div class="jumbotron" style="background-color: var(--air-superiority-blue); color: var(--papaya-whip);">
    <div class="calc">
      <input type="text" id="ans">
      <div class="btn">
        <input type="button" value='C' onclick="Clear()">
        <input type="button" value='%' onclick="Solve('%')">
        <input type="button" value='←' onclick="Clear('←')">
        <input type="button" value='/' onclick="Solve('/')">
        <br>
        <input type="button" value='7' onclick="Solve('7')">
        <input type="button" value='8' onclick="Solve('8')">
        <input type="button" value='9' onclick="Solve('9')">
        <input type="button" value='x' onclick="Solve('*')">
        <br>
        <input type="button" value='4' onclick="Solve('4')">
        <input type="button" value='5' onclick="Solve('5')">
        <input type="button" value='6' onclick="Solve('6')">
        <input type="button" value='-' onclick="Solve('-')">
        <br>
        <input type="button" value='1' onclick="Solve('1')">
        <input type="button" value='2' onclick="Solve('2')">
        <input type="button" value='3' onclick="Solve('3')">
        <input type="button" value='4' onclick="Solve('4')">
        <input type="button" value='+' onclick="Solve('+')">
        <br>
        <input type="button" value='00' onclick="Solve('00')">
        <input type="button" value='0' onclick="Solve('0')">
        <input type="button" value='.' onclick="Solve('.')">
        <input type="button" value='=' onclick="Result()">
        <br>
      </div>
    </div>
    <script type="text/javascript">
      const Solve = (val) => {
        const v = document.getElementById('ans');
        v.value += val;
      }
      const Result = () => {
        const v1 = document.getElementById('ans').value;
        const v2 = eval(v1);
        document.getElementById('ans').value = v2;
      }
      const Clear = () => {
        const input = document.getElementById('ans');
        input.value = '';
      }
      const Back = () => {
        
        const back = document.getElementById('ans');
        back.value = back.value.slice(0, -1);
      }
    </script>
</body>

</html>