<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhnd0JK28anvf" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
        <link href="https://fonts.cdnfonts.com/css/nickerbocker-normal" rel="stylesheet">
        
    <title>Grogu</title>
</head>

<body>
    <style>
        :root {
      --barn-red: #780000ff;
      --fire-brick: #c1121fff;
      --papaya-whip: #fdf0d5ff;
      --prussian-blue: #003049ff;
      --air-superiority-blue: #669bbcff;
    }
        html, body {
            background-color: cadetblue;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 500px;
        }

        .navbar-stick-static-top {
            background-color: #9933ff;
            border: none;
        }

        titulo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            align-content: center;
        }

        input:focus {
            outline: 4px solid blue;
        }

        hr {
            color: black;
        }

        table {
            background-color: aliceblue;
            color: floralwhite;
            text-align: center;
            width: 600px;
        }

        th {
            color: black;
        }

        hamburguesa {
            color: darkslategrey;
            font-weight: 700;
            font-family: fantasy;
        }

        rosa {
            color: cornflowerblue;
        }

        morado {
            color: skyblue;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            box-shadow: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: black;
            color: white;
        }

        tr:nth-child(even) {
            background-color: blue;
        }
    </style>
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: var(--prussian-blue);">
    
          <div class="container">
            <a class="navbar-brand" href="index.html" style="color:var(--papaya-whip);">Inicio</a>
    
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 1 Ciberseguridad</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                    <a class="dropdown-item" href="Brisa1.html">Conceptos</a><br>
                    <a class="dropdown-item" href="Brisa2.html">Ataques</a><br>
                    <a class="dropdown-item" href="Brisa3.html">Protección</a>
                  </div>
                </li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Brisa7.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 2</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                    <a class="dropdown-item" href="Brisa4.html">Calculadora</a><br>
                   <a class="dropdown-item" href="Brisa5.html">Perfil</a><br>
                   <a class="dropdown-item" href="Brisa6.html">Peliculas</a><br>
                   <a class="dropdown-item" href="Brisa7.html">Página final</a>
                  </div>
                </li>
              </ul>
              <ul class="nav navbar-nav ">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="unidad3.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 3</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                    <a class="dropdown-item" href="/#7.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/#8.html">Ataques</a><br>
                    <a class="dropdown-item" href="/#9.html">Protección</a>
                  </div>
                </li>
              </ul>
        </nav>
      </div>

    <h1>5A</h1>
<script>
function abrirPerfil () {
    "perfil.html",
    "PerfilGambit",
    "width=900, height=700, resizable=yes, scrollbars=yes"

    ventana.onload = function () {
        ventana.document.body.style.width = "100%";
        ventana.document.body.style.height =" 100%";
        ventana.document.body.style.margin = "0";
        ventana.document.body.style.overflow = "auto";
    }
}
</script>
<div class="contenedor">
    <table style="background-color:rgba(255,255,255, 0.904); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 900px; position: center;">
        <tr>
            <td>
                <img src="perfil.jpg" alt="Gambit"
                    style="width:300px; height: 300px; position:relative; overflow:hidden; display:block; margin: 0 0 0 0%; -webkit-border-radius:50%; -moz-border-radius: 50%; -ms-border-radius:50%; -o-border-raidus: 50%; border-radius: 50%; border: 10px DOUBLE #4e064e">
            </td>
            <td>
                <p style="color:black;">Genero: <b>Masculino</b></p>
                <p style="color:black;">Raza: <b>Especie desconocida</b></b></p>
                <p style="color:black;">Nacimiento: <b>Año 41 ABY (aproximadamente 50 años antes de "The Mandalorian")</b></p>
                <p style="color:black;">Calle: <b>Desconocida</b></p>
                <p style="color:black;">Ciudad: <b>Desconocida (fue criado en el Templo Jedi de Coruscant)</b></p>
                <p style="color:black;">Telefono: <b>404-300-2077</b></p>
                <p style="color:black;">Celular: <b>230-903-4501</b></p>
            </td>
        </tr>
        <tr>
            <td style="background-color: rgba(255,255,255, 0.904); color:black">Grogu</td>
        </tr>
    </table>
    <hr>
    <table
        style="background-color: rgba(255,255,255, 0.904); font-family:Arial, Helvetica, sans-serif; width: 900px; position: center;">
        <tr>
            <td style="color:#000;">
                <i class="fa fa-user" aria-hidden="true" style="color: gray;"></i> INFORMACION BASICA <i
                    class="fa fa-question-circle" aria-hidden="true" style="color: rgb (3,7,7);"></i>
            </td>
        </tr>
        <tr>
            <td style="background-color: white;">
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">E-Mail
                </p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Altura
                </p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Peso</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Color de
                    pelo</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Tipo de Sangre</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Signo zodiacal</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Apellido Materno</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Estado civil</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Educación</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Historial de enfermedades</p>
            </td>
            <td style="background-color: white; color: black">
                <p>grogu@jediorder.galaxy</p>
                <p>0.42 m</p>
                <p>10 kg (estimado)</p>
                <p>Verde / sin cabello visible</p>
                <p>Desconocido</p>
                <p>Capricornio (si consideramos su nacimiento en diciembre)</p>
                <p>N/A (desconocido)</p>
                <p>Soltero</p>
                <p>Entrenamiento Jedi (incompleto)</p>
                <p>Ninguno conocido</p>
            </td>
        </tr>
        <tr>
            <td style="color:#000">
                <i class="fa fa-check-square" aria-hidden="true" style="color: gray";></i> INFORMACIÓN DE EMPLEO <i class="fa fa-question-circle" aria-hidden="true" style="color:rgb (3,7,7);"></i>
            </td>
        </tr>
        <tr>
            <td style="background-color: white;">
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Estado del Empleo</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Salario Mensual</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Ocupación</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Nombre de la Empresa</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Tamaño de la Empresa</p>
                <p style="color: gray; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Industria</p>
            </td>
            <td style="background-color: white; color: black">
                <p>Tiempo completo</p>
                <p>$50,000</p>
                <p>Superheroe</p>
                <p>Lucasfilm Ltd</p>
                <p>10,000</p>
                <p>Star Wars</p>
            </td>
        </tr>
</div>
</body>

</html>