<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/g-grillin" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/nickerbocker-normal" rel="stylesheet">
                
    <title>Peliculas</title>
</head>

<body>
    <!--
       Una API (Interfaz de Programación de Aplicaciones) es un conjunto de 
       reglas y protocolos que permite a dos aplicaciones de software 
       comunicarse entre sí de forma estandarizada. Funciona como un 
       intermediario que procesa solicitudes de datos o funcionalidades y 
       devuelve una respuesta,permitiendo que aplicaciones como las redes 
       sociales o las apps del clima muestren información de otros servicios
       sin tener que desarrollarla desde cero. 

       ¿Cómo funciona?
       Solicitud: Una aplicación envía una solicitud a otra a traves de la API,
       pidiendo una acción o datos específicos. Por ejemplo, tu app del clima
       solicita la temperatura actual a la API de un servicio, meteorológico.

       Procesamiento: La API de destino recibe la solicitud, la procesa
       (obtiene la información solicitada o realiza la acción) y la procesa,
       generando una respuesta en un formato estandar.

       Respuesta: La API devuelve la respuesta a la aplicación que hizo la
       solicitud. En el ejemplo del clima, la respuesta sería la temperatura y
       otras previsiones meteorológicas -->

    <style>
        :root {
      --barn-red: #780000ff;
      --fire-brick: #c1121fff;
      --papaya-whip: #fdf0d5ff;
      --prussian-blue: #003049ff;
      --air-superiority-blue: #669bbcff;
     }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: 'g Grillin', sans-serif;
                                                
        }
        form{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            font-family: 'g Grillin', sans-serif;
        }
        input[type="submit"]:hover {
            background-color: #1c6ea4;
            color: white;
        }
        .movies {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            grid-gap: 20px;
        }
        .movie {
            position: relative;
        }
        .movie img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .movie-info {
        background-color: rgba(0,0,0,0.75);
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        text-align: center;
        }
        .movie:hover .movie-info {
        opacity: 1;
        border-radius: 15px;
        }
        .movie-info h3{
        font-size: 20px;
        margin-bottom: 10px;
        }
        .movie-info span {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        }
        .green{
        color: #2ecc71;
        }
        .orange {
        color: #f1c40f
        }
        .red {
        color: #e74c3c;
        }
    </style>
    
        <nav class="navbar navbar-light" style="background-color: var(--prussian-blue);">
    
          <div class="container">
            <a class="navbar-brand" href="index.html" style="color:var(--papaya-whip);">Inicio</a>
    
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 1 Ciberseguridad</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                    <a class="dropdown-item" href="Brisa1.html">Conceptos</a><br>
                    <a class="dropdown-item" href="Brisa2.html">Ataques</a><br>
                    <a class="dropdown-item" href="Brisa3.html">Protección</a>
                  </div>
                </li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Brisa7.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 2</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                    <a class="dropdown-item" href="Brisa4.html">Calculadora</a><br>
                   <a class="dropdown-item" href="Brisa5.html">Perfil</a><br>
                   <a class="dropdown-item" href="Brisa6.html">Peliculas</a><br>
                   <a class="dropdown-item" href="Brisa7.html">Página final</a>
                  </div>
                </li>
              </ul>
              <ul class="nav navbar-nav ">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="unidad3.html" id="navbarDropDownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color:white;">UNIDAD 3</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                    <a class="dropdown-item" href="/#7.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/#8.html">Ataques</a><br>
                    <a class="dropdown-item" href="/#9.html">Protección</a>
                  </div>
                </li>
              </ul>
        </nav>
    <div class="container">
        <h1>Bienvenidos  a mi pagina de peliculas</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Busca una pelicula">
            <input type="submit" value="Buscar">
        </form>
        <section id="main" class="movies"></section>
    </div>
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';

        
        const main = document.getElementById('main')
        const form = document.getElementById('form')
        const search = document.getElementById('search')

        getMovies(API_URL)

        async function getMovies(url) {
        const res = await fetch(url)
        const data = await res.json()

        showMovies(data.results)
        }
        function showMovies(movies) {
        main.innerHTML = ''

        movies.forEach((movie) => {
            const { title, poster_path, vote_average, overview} = movie

            const movieEl = document.createElement('div')
            movieEl.classList.add('movie')

            movieEl.innerHTML = `
                <img src="${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                </div>
                <div class="overview">
                <h3>Overview</h3>
                ${overview}
            </div>
            `
            main.appendChild(movieEl)
        })
            }
            function getClassByRate(vote) {
            if(vote >= 8) {
            return 'green'
            } else if(vote >= 5){
            return 'orange'
            } else {
            return 'red'
            }
        }
        form.addEventListener('submit', (e) => {
        e.preventDefault()

        const searchTerm = search.value
        if(searchTerm && searchTerm != '') {
            getMovies(SEARCH_API + searchTerm)

            search.value = ''
            } else {
                window.location.reload()
            }
})
    </script>
</body>
</html>